DB_URI = #database uri here
JWT_TOKEN = #jwt token here
JWT_EXPIRY = #expairy time period

CLOUDINARY_NAME = #cloudinary name
CLOUDINARY_KEY = #cloudinary api key / id
CLOUDINARY_SECRET = #cloudinary secret key

GOOGLE_CLIENT_ID = #google client id here
GOOGLE_SECRET = #googlw client secret here

